# OmniJ

./: .bashrc  Dockerfile  README.md  docker-compose.yml  entry.sh  instructions.txt  launch.sh  pom.xml  script.py  shell.sh
src/: ShellExecutor.java
src/main/: python.py
src/main/java/com/brandongcobb/omnij/: Application.java
src/main/java/com/brandongcobb/omnij/cogs/: Cog.java  EventListeners.java  HybridCommands.java
src/main/java/com/brandongcobb/omnij/component/bot/: DiscordBot.java
src/main/java/com/brandongcobb/omnij/component/server/: CustomMCPServer.java
src/main/java/com/brandongcobb/omnij/config/: ChatMemoryConfig.java  ToolConfig.java
src/main/java/com/brandongcobb/omnij/domain/: PatchOperation.java  ToolStatus.java  ToolStatusWrapper.java
src/main/java/com/brandongcobb/omnij/domain/input/: CountFileLinesInput.java  CreateFileInput.java  DiffFilesInput.java  FindInFileInput.java  ListLatexStructureInput.java  MavenInput.java  PDFLatexInput.java  PatchInput.java  ReadFileInput.java  ReadFileLinesInput.java  ReadLatexSegmentInput.java  SearchFilesInput.java  SearchWebInput.java  ToolInput.java
src/main/java/com/brandongcobb/omnij/enums/: EnvironmentPaths.java  Instructions.java  Source.java  StructuredOutput.java
src/main/java/com/brandongcobb/omnij/objects/: LMStudioContainer.java  LlamaContainer.java  MainContainer.java  OllamaContainer.java  OpenAIContainer.java  OpenRouterContainer.java  ServerRequest.java
src/main/java/com/brandongcobb/omnij/records/: ModelInfo.java  ToolCall.java  ToolDefinition.java
src/main/java/com/brandongcobb/omnij/registry/: ModelRegistry.java
src/main/java/com/brandongcobb/omnij/service/: AIService.java  MessageService.java  ModerationService.java  REPLService.java  SettingsService.java  ToolService.java
src/main/java/com/brandongcobb/omnij/tools/: CountFileLines.java  CreateFile.java  CustomTool.java  DiffFiles.java  FindInFile.java  ListLatexStructure.java  Maven.java  PDFLatex.java  Patch.java  ReadFile.java  ReadFileLines.java  ReadLatexSegment.java  SearchFiles.java  SearchWeb.java  ToolResult.java
src/main/java/com/brandongcobb/omnij/utils/handlers/: LMStudioUtils.java  LlamaUtils.java  MetadataUtils.java  OllamaUtils.java  OpenAIUtils.java  OpenRouterUtils.java
src/main/java/com/brandongcobb/omnij/utils/inc/: Helpers.java
src/main/java/com/brandongcobb/omnij/utils/secure/: Encryption.java
src/main/java/com/brandongcobb/vyrtuous/: Main.java  TestFile.java  Vyrtuous.java  Vyrtuous.java.bak.manual
src/main/java/com/brandongcobb/vyrtuous/bots/: DiscordBot.java
src/main/java/com/brandongcobb/vyrtuous/cogs/: Cog.java  EventListeners.java  HybridCommands.java
src/main/java/com/brandongcobb/vyrtuous/component/bot/: DiscordBot.java
src/main/java/com/brandongcobb/vyrtuous/component/server/: CustomMCPServer.java
src/main/java/com/brandongcobb/vyrtuous/config/: ChatMemoryConfig.java  ToolConfig.java
src/main/java/com/brandongcobb/vyrtuous/domain/: CountFileLinesInput.java  CountFileLinesStatus.java  CreateFileInput.java  CreateFileStatus.java  FindInFileInput.java  ListLatexStructureInput.java  LoadContextInput.java  LoadContextStatus.java  PatchInput.java  PatchOperation.java  PatchStatus.java  ReadFileInput.java  ReadFileStatus.java  ReadLatexSegmentInput.java  RefreshContextInput.java  RefreshContextStatus.java  SaveContextInput.java  SaveContextStatus.java  SearchFilesInput.java  SearchFilesStatus.java  SearchWebInput.java  ShellInput.java  ShellStatus.java  SummarizeLatexSectionInput.java  ToolInput.java  ToolStatus.java  ToolStatusWrapper.java
src/main/java/com/brandongcobb/vyrtuous/domain/input/: CountFileLinesInput.java  CreateFileInput.java  DiffFilesInput.java  FindInFileInput.java  ListLatexStructureInput.java  MavenInput.java  PDFLatexInput.java  PatchInput.java  ReadFileInput.java  ReadFileLinesInput.java  ReadLatexSegmentInput.java  SearchFilesInput.java  SearchWebInput.java  SummarizeLatexSectionInput.java  ToolInput.java
src/main/java/com/brandongcobb/vyrtuous/enums/: ApprovalMode.java  EnvironmentPaths.java  Instructions.java  ModelRegistry.java  Source.java  StructuredOutput.java  ToolRegistry.java
src/main/java/com/brandongcobb/vyrtuous/objects/: ChatContainer.java  ContextEntry.java  LMStudioContainer.java  LlamaContainer.java  MainContainer.java  MarkdownContainer.java  OllamaContainer.java  OpenAIContainer.java  OpenRouterContainer.java  ServerRequest.java  ToolContainer.java
src/main/java/com/brandongcobb/vyrtuous/records/: ToolCall.java  ToolDefinition.java
src/main/java/com/brandongcobb/vyrtuous/registry/: ModelRegistry.java
src/main/java/com/brandongcobb/vyrtuous/service/: AIService.java  MessageService.java  ModerationService.java  REPLService.java  SettingsService.java  ToolService.java
src/main/java/com/brandongcobb/vyrtuous/tools/: CountFileLines.java  CountFileLinesDeprecated.java  CreateFile.java  CreateFileDeprecated.java  CustomTool.java  DiffFiles.java  FindInFile.java  FindInFileDeprecated.java  ListLatexStructure.java  ListLatexStructureDeprecated.java  LoadContext.java  LoadContextDeprecated.java  Maven.java  PDFLatex.java  Patch.java  PatchDeprecated.java  ReadFile.java  ReadFileDeprecated.java  ReadFileLines.java  ReadLatexSegment.java  ReadLatexSegmentDeprecated.java  RefreshContext.java  RefreshContextDeprecated.java  SaveContext.java  SaveContextDeprecated.java  SearchFiles.java  SearchFilesDeprecated.java  SearchWeb.java  SearchWebDeprecated.java  Shell.java  SummarizeLatexSection.java  SummarizeLatexSectionDeprecated.java  Tool.java  ToolDefinition.java  ToolResult.java
src/main/java/com/brandongcobb/vyrtuous/utils/handlers/: AIManager.java  ChatContainer.java  ChatObject.java  ChatUtils.java  ContextManager.java  CustomMCPServer.java  LMStudioContainer.java  LMStudioUtils.java  LlamaContainer.java  LlamaUtils.java  MCPServer.java  MainContainer.java  MarkdownContainer.java  MarkdownUtils.java  Password.java  (+24 more)
src/main/java/com/yourpackage/: ShellCommandRunner.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
(+9 files in other folders)
